.features-section {
  .features {
    margin-top: 209px;

    &__line {
      margin-bottom: 24px;

      @media only screen and (max-width: $mobile) {
        margin: 0 auto;
        display: block;
      }
    }

    &__title {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 72px;
      line-height: 86px;
      margin-bottom: 72px;

      @media only screen and (max-width: $tablet-l) {
        font-size: 60px;
        line-height: 70px;
      }

      @media only screen and (max-width: $mobile) {
        text-align: center;
        font-size: 40px;
        line-height: 54px;
      }
    }

    &__list {
      display: flex;
      gap: 15px;
      justify-content: space-between;
      width: 100%;

      @media only screen and (max-width: $mobile) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
      }
    }

    &__item {
      width: 27%;

      @media only screen and (max-width: $mobile) {
        width: 60%;
      }
    }

    &-card {
      &-icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 117, 0, 0.2);
        margin-bottom: 32px;

        @media only screen and (max-width: $tablet) {
          width: 75px;
          height: 75px;
          margin: 0 auto 22px;
        }
      }

      &__heading {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
        color: $black;
        margin-bottom: 12px;

        @media only screen and (max-width: $tablet) {
          font-size: 20px;
          line-height: 22px;
          text-align: center;
        }
      }

      &__description {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        @media only screen and (max-width: $tablet) {
          font-size: 15px;
          text-align: center;
        }
      }
    }
  }
}
